<?xml version="1.0" encoding="utf-8"?>
<com.mark.moveandswipervitem.DragFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mark.moveandswipervitem.MainActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#EE303F9F"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            app:elevation="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />


</com.mark.moveandswipervitem.DragFrameLayout>
